<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.kk.web.mybatis.Mapper">
    <select id="selectBoardString" parameterType="string" resultType="String">
        SELECT	TITLE
          FROM	BOARD
         WHERE	1=1
           AND	REG_NAME = #{name}
    </select>

    <select id="selectBoardDomain" parameterType="board" resultType="board">
        SELECT	*
        FROM	BOARD
        WHERE	1=1
          AND	REG_NAME = #{regName}
    </select>
    
    <select id="selectBoardMap" parameterType="map" resultType="map">
        SELECT	*
        FROM	BOARD
        WHERE	1=1
          AND	REG_NAME = #{regName}
    </select>
</mapper>
